.o_form_view .o_form_field_image .o_form_image_controls {
  width: calc(100% - 10px) !important;
  margin-right: 10px;
}
.media_url_controls {
  display: block !important;
  opacity: 0.8 !important;
  position: relative !important;
  margin-right: 0 !important;
  width: 100% !important;
  background-color: #ffffff !important;
  color: #7c7bad !important;
  .fa {
    margin: 0px !important;
    padding: 5px !important;
  }
  span:hover {
    background-color: #7c7bad !important;
    color: white !important;
  }
}
